# SourceCodeAnalyzer

./: .gitignore  .gitlab-ci.yml  ConfigFlags  Milestone 1 Design summary  Milestone 1 command instructions  Milestone 2 Review  Milestone 3 Review  README.md  READme.md  build.gradle  settings.gradle
Design/: Design with note  PlantUML link.txt
Milestone 2 Design Summary/: Transcript
Properties Files/: TestProperties
PropertiesFiles/: AdapterDecoratorMerge  DipendencyProp  IntegrationProperties  M3SingletonRuntime  M3Swing.prop  M4Adapter  M4BadDecorator  M4DecoratorLab  M4Exam2Prop  TestProperties  WeatherProp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChocolateFactory/: EagerlyInstantiatedChocolateFactory.java  LazilyInstantiatedChocolateFactory.java
src/main/java/OurStuff/: App.java  BasicUMLCompiler.java  ClassGen.java  Compiler.java  FileSystem.java  Filter.java  Observer.java  Parser.java  PlantClassContainer.java  PlantUMLRunner.java  PrivateFilter.java  ProtectedFilter.java  PublicFilter.java  SootGetterUtils.java  Subject.java
src/main/java/csse374/revengd/soot/: SceneBuilder.java
src/main/java/design/team/nothing/: AbstractAnalyzer.java  AbstractPattern.java  AdapterAnalyzer.java  AdapterRenderer.java  AggregateAlgorithm.java  Algorithm.java  Analyzer.java  AnalyzerChain.java  App.java  ArrowGenerationStrategy.java  AssociationAnalyzer.java  CallGraphAlgorithm.java  ChainResolutionStrategy.java  ClassCodeGenAnalyzer.java  CustomCollection.java  Data.java  DecoraterAnalzer.java  DecoraterRenderer.java  DecoratorAnalyzer.java  DecoratorRenderer.java  DefaultArrowStrategy.java  DefaultRenderer.java  DependencyAnalyzer.java  DependencyInversionAnalyzer.java  DependencyInversionRenderer.java  ExclusionFilter.java  FileCreator.java  Filter.java  HierarchyAlgorithm.java  ImplementationAnalyzer.java  InheritanceOverCompositionPattern.java  (+23 more)
src/main/java/ourStuff/: AbstractAnalyzer.java  AbstractPattern.java  Analyzer.java  AnalyzerChain.java  App.java  AssociationAnalyzer.java  ClassCodeGenAnalyzer.java  CodeGenAnalyzer.java  ConfigureAnalyzer.java  CustomCollection.java  Data.java  DependencyAnalyzer.java  FileCreator.java  FileCreatorAnalyzer.java  Filter.java  ImplementationAnalyzer.java  InheritanceOverCompositionAnalyzer.java  InheritanceOverCompositionPattern.java  InheritenceAnalyzer.java  JDKFilter.java  Pattern.java  Preprocessor.java  PrivateFilter.java  ProtectedFilter.java  PublicFilter.java  RecursiveAnalyzer.java  Relationship.java  RelationshipAnalyzer.java  SequenceDiagramAnalyzer.java  SingletonAnalyzer.java  SingletonPattern.java  SootClassAnalyzer.java
src/main/resources/: log4j2.xml
src/test/java/OurTests/: AssociationAnalyzerTest.java  Integration.java  M3Tests.java  Milestone1Tests.java  Milestone2Tests.java  PreprocessorTest.java  PrivateFilterTests.java  ProtectedFilterTest.java  PublicFilterTest.java  SeqDiagramTest.java
src/test/resources/: log4j2.xml
(+21 files in other folders)
